Line 52: Original: Positive_RA_Alt_Thresh[2] = 640;   Fault: Positive_RA_Alt_Thresh[2] = 640+50;
Line 63:   Original: return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);   Fault: return (Climb_Inhibit ? Up_Separation + MINSEP /* operand mutation NOZCROSS */ : Up_Separation);
Line 72:   Original: upward_preferred = Inhibit_Biased_Climb() > Down_Separation;   Fault: upward_preferred = Inhibit_Biased_Climb() >= Down_Separation;
Line 90:   Original: upward_preferred = Inhibit_Biased_Climb() > Down_Separation;   Fault:     upward_preferred = Inhibit_Biased_Climb() >= Down_Separation; /* operator mutation */
Line 124:   Original: if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))   Fault: if (enabled && tcas_equipped && intent_not_known || !tcas_equipped)