Line 53:   Original: Positive_RA_Alt_Thresh[3] = 740;   Fault: Positive_RA_Alt_Thresh[3] = 700; /* constant mutation */
Line 97:   Original: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));   Fault: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM()));
Line 120:   Original: intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;   Fault: intent_not_known = Two_of_Three_Reports_Valid || Other_RAC == NO_INTENT; /* logic change */
Line 124:   Original: if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))   Fault: if (enabled && tcas_equipped && intent_not_known || !tcas_equipped)