Line 602:   Original:       num = num * 10 + ch - '0';   Fault:       num = num + 10 + ch - '0';
Line 710:   Original:     if (posixicity == POSIXLY_EXTENDED)   Fault:   if (posixicity = POSIXLY_EXTENDED)
Line 885:   Original: 	      else if (ch != '\n' && ch != slash)   Fault: 	      else if (ch != '\n' && ch == slash)
Line 1365:   Original: 	  if (a.addr_type == ADDR_IS_STEP   Fault: 	  if (a.addr_type = ADDR_IS_STEP
Line 1605:   Original:             if (mb_cur_max > 1)   Fault:             if (mb_cur_max > 0)