Line 51:   Original: Positive_RA_Alt_Thresh[1] = 500;   Fault: Positive_RA_Alt_Thresh[1] = 550; /* constant mutation */
Line 53:   Original: Positive_RA_Alt_Thresh[3] = 740;   Fault: Positive_RA_Alt_Thresh[3] = 700; /* constant mutation */
Line 79:   Original: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());   Fault: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) || (Up_Separation >= ALIM()); /* logic change */
Line 118:   Original:   enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);   Fault: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV); /* && (Cur_Vertical_Sep > MAXALTDIFF); missing code */