Line 51:   Original: Positive_RA_Alt_Thresh[1] = 500;   Fault: Positive_RA_Alt_Thresh[1] = 550; /* constant mutation */
Line 75:   Original: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));   Fault: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation > ALIM()))); /* opertor mutation */

Line 120:   Original: intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;   Fault: intent_not_known = Two_of_Three_Reports_Valid || Other_RAC == NO_INTENT; /* logic change */